<view class="tab-bar">
  <view
    wx:for="{{list}}"
    wx:key="pagePath"
    class="tab-bar-item"
    data-path="{{item.pagePath}}"
    bindtap="switchTab"
  >
    <text class="icon">{{item.icon}}</text>
    <text class="text {{item.pagePath === selected ? 'active' : ''}}">{{item.text}}</text>
  </view>
</view>
